step "0"
[
         <-----------------------[---@@@---]--------------------------------/>
                                    
],

step "1"
[
         [---@@@---]
            {___}
],
step "2"
[
         [---@@@---]
            {___}
             | |
],
step "3"
[
         [---@@@---]
            {___}
             | |
             | |
],
         [---@@@---]
            {___}
             | |
             | |
             | |

         [---@@@---]
            {___}
             | |
             | |
             | |             
            {---}
        
        
         <-----------------------[---@@@---]--------------------------------/>
                     {9072724790798630907136531875319763}