qubit_('β|0>') = [
    █████████████████████████████████
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    █████████████████████████████████
]